name: spark

services:
  master:
    image: spark:3.5.1-scala2.12-java17-python3-ubuntu
    command: "/opt/spark/bin/spark-class org.apache.spark.deploy.master.Master"
    ports:
      - "8080:8080"
    volumes:
      - ./conf:/opt/spark/conf

  worker:
    image: spark:3.5.1-scala2.12-java17-python3-ubuntu
    depends_on:
      - master
    volumes:
      - ./conf:/opt/spark/conf
      - ./data:/data
    command: "/opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://master:7077"
    environment:
      - SPARK_WORKER_MEMORY=512m
      - SPARK_WORKER_CORES=2
    ports:
      - "8081:8081"
    deploy:
      replicas: 1

  driver:  # Spark Submit 서비스 정의
    image: spark:3.5.1-scala2.12-java17-python3-ubuntu
    depends_on:
      - worker
      - api
    volumes:
      - ./conf:/opt/spark/conf
      - ./app/wc:/opt/spark/app
    entrypoint: >
      /opt/spark/bin/spark-submit
      --master spark://master:7077
      --executor-memory 471859200
      --conf spark.ui.prometheus.enabled=true
      ../app/network_wordcount.py api 9999
    ports:
      - "4040:4040"
    restart: always

  api:
    build: ./app/api/
    ports:
      - "9900:9999"

  prometheus:
    image: prom/prometheus:v2.55.1
    container_name: prometheus
    ports:
    - 9090:9090
    command:
    - --config.file=/etc/prometheus/prometheus.yml
    volumes:
    - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - master
      - driver
      - worker
      - cadvisor

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    ports:
    - 8765:8080
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
      - redis
      - master
      - driver
      - worker
      - api

  redis:
    image: redis:latest
    container_name: redis
    ports:
    - 6379:6379

  grafana:
    image: grafana/grafana:11.3.0
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - TZ=Asia/Seoul
