name: spark

services:
  master:
    image: spark:3.5.1-scala2.12-java17-python3-ubuntu
    command: "/opt/spark/bin/spark-class org.apache.spark.deploy.master.Master"
    ports:
      - "8080:8080"
    volumes:
      - ./conf:/opt/spark/conf

  worker:
    image: spark:3.5.1-scala2.12-java17-python3-ubuntu
    depends_on:
      - master
    volumes:
      - ./conf:/opt/spark/conf
    command: "/opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://master:7077"
    environment:
      - SPARK_WORKER_MEMORY=512m
      - SPARK_WORKER_CORES=2
    ports:
      - "8081:8081"
    deploy:
      replicas: 1

  driver:  # Spark Submit 서비스 정의
    image: spark:3.5.1-scala2.12-java17-python3-ubuntu
    depends_on:
      - worker
      - api
    volumes:
      - ./conf:/opt/spark/conf
      - ./app/wc:/opt/spark/app
    entrypoint: >
      /opt/spark/bin/spark-submit
      --master spark://master:7077
      --executor-memory 471859200
      --conf spark.ui.prometheus.enabled=true
      ../app/network_wordcount.py api 9999
    ports:
      - "4040:4040"
    restart: always

  api:
    build: ./app/api/
    ports:
      - "9900:9999"
